# imaje

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/lhkbob/imaje/: DefaultImageArray.java  DefaultMipmapImage.java  DefaultMipmapImageArray.java  DefaultPixel.java  DefaultRasterImage.java  Image.java  ImageArray.java  ImageBuilder.java  Images.java  Mipmap.java  MipmapArray.java  MipmapImage.java  MipmapImageArray.java  MipmapVolume.java  Pixel.java  Raster.java  RasterArray.java  RasterImage.java  Volume.java
src/main/java/com/lhkbob/imaje/color/: Alpha.java  CAM02.java  CIELUV.java  CMYK.java  Channels.java  Chromaticities.java  Chromaticity.java  Color.java  ColorSpace.java  Depth.java  DepthStencil.java  Gamma.java  Generic.java  HLS.java  HSV.java  IPT.java  Illuminant.java  LMS.java  Lab.java  Luminance.java  Luv.java  Normal.java  OpponentAxis.java  Primaries.java  RGB.java  SRGB.java  SimpleColor.java  Spectrum.java  Stencil.java  Vector.java  VectorSpace.java  Vectors.java  XYZ.java  YCbCr.java  YUV.java  Yxy.java  Yyx.java
src/main/java/com/lhkbob/imaje/color/annot/: Channels.java  ChannelsValidator.java  Chromaticity.java  Gamma.java  Illuminant.java  IlluminantValidator.java  OpponentAxis.java  Primaries.java  SpectrumRange.java  SpectrumRangeValidator.java
src/main/java/com/lhkbob/imaje/color/icc/: ColorLookupTable.java  ColorMatrix.java  ColorSpace.java  ColorTransform.java  Colorant.java  ColorimetricIntent.java  CurveTransform.java  DeviceAttributes.java  DeviceTechnology.java  GenericColorValue.java  LocalizedString.java  Measurement.java  MeasurementGeometry.java  MeasurementUnit.java  NamedColor.java  PrimaryPlatform.java  Profile.java  ProfileClass.java  ProfileDescription.java  ProfileID.java  RenderingIntent.java  RenderingIntentGamut.java  ResponseCurveSet.java  SequentialTransform.java  Signature.java  StandardIlluminant.java  StandardObserver.java  ViewingCondition.java
src/main/java/com/lhkbob/imaje/color/space/: ChromaticAdaptedSpace.java  GenericVectorSpace.java  Illuminant.java  WhitePoint.java  package-info.java
src/main/java/com/lhkbob/imaje/color/transform/: AbstractHueToRGBTransform.java  AbstractRGBToHueTransform.java  CIELUVToXYZ.java  CIELabToXYZ.java  ChromaticAdaptation.java  ColorTransform.java  Composition.java  CurveTransform.java  DifferenceChromaToRGB.java  ExplicitInverse.java  GeneralTransformFactory.java  HLSToRGB.java  HSVToRGB.java  HunterLabToXYZ.java  Identity.java  Illuminants.java  IndirectXYZTransformFactory.java  InverseTransformFactory.java  LookupTable.java  LuminanceToXYZ.java  LuvToXYZ.java  MatrixTransform.java  RGBToDifferenceChroma.java  RGBToHLS.java  RGBToHSV.java  RGBToXYZ.java  ScaleChannels.java  Transform.java  TransformFactory.java  Transforms.java  XYZToCIELUV.java  XYZToCIELab.java  XYZToHunterLab.java  XYZToLuminance.java  XYZToLuv.java  XYZToRGB.java  XYZToYxy.java  YxyToXYZ.java  package-info.java
src/main/java/com/lhkbob/imaje/data/: BitData.java  BitDataSource.java  ByteData.java  ByteSource.java  Bytes.java  Data.java  DataBuffer.java  DataSource.java  DataSources.java  DataType.java  DataView.java  DoubleData.java  DoubleSource.java  FloatData.java  FloatSource.java  IntData.java  IntSource.java  LongData.java  LongSource.java  NumericData.java  NumericDataSource.java  ShortData.java  ShortSource.java  package-info.java
src/main/java/com/lhkbob/imaje/envmap/: CubeMap.java  DualParaboloidMap.java  EnvironmentMap.java  Environments.java  SphereMap.java
src/main/java/com/lhkbob/imaje/gpu/: GPU.java  GPUFormat.java
src/main/java/com/lhkbob/imaje/io/: DDSReader.java  ExistingImageStream.java  GIFFormat.java  GIFImageFormat.java  IO.java  ImageFileFormat.java  ImageFileReader.java  ImageFileWriter.java  ImageIOFormat.java  ImageIOReader.java  ImageIOWriter.java  ImageStream.java  InvalidImageException.java  JPEGFormat.java  JPEGImageFormat.java  PNGFormat.java  PNGImageFormat.java  RadianceFormat.java  TargaFormat.java  UnsupportedImageFormatException.java
src/main/java/com/lhkbob/imaje/layout/: AbstractSingleSource3ComponentAdapter.java  ArrayBackedPixel.java  CMYKAdapter.java  ColorAdapter.java  DataLayout.java  DataLayoutBuilder.java  DepthAdapter.java  DepthStencilAdapter.java  GPUFormat.java  GPUFormats.java  GeneralLayout.java  GeneralPixelLayout.java  HLSAdapter.java  HSVAdapter.java  ImageCoordinate.java  ImageWindow.java  InvertedLayout.java  InvertedYLayout.java  LMSAdapter.java  LabAdapter.java  LuminanceAdapter.java  LuvAdapter.java  MultiBufferArray.java  PackedFixedPointPixelEncoder.java  PackedPixelArray.java  PackedUNormRGBAdapter.java  PixelAdapter.java  PixelArray.java  PixelArrayBackedAdapter.java  PixelArrayBuilder.java  PixelArrays.java  PixelEncoder.java  PixelFormat.java  PixelFormatBuilder.java  PixelLayout.java  PremultipliedAlphaArray.java  RGBAdapter.java  RGBOrder.java  RasterLayout.java  ReadOnlyArray.java  (+21 more)
src/main/java/com/lhkbob/imaje/op/: ColorOps.java  ImageOperator.java  Kernel.java  PixelOperator.java  WindowOperator.java
src/main/java/com/lhkbob/imaje/sampler/: BilinearIndexedSampler2D.java  BilinearSampler2D.java  BilinearSampler3D.java  BoundaryStrategy.java  IndexedSampler2D.java  MipmapBilinearIndexedSampler2D.java  MipmapBilinearSampler2D.java  MipmapBilinearSampler3D.java  MipmapNearestIndexedSampler2D.java  MipmapNearestSampler2D.java  MipmapNearestSampler3D.java  NearestIndexedSampler2D.java  NearestSampler2D.java  NearestSampler3D.java  Sampler.java  Sampler2D.java  Sampler3D.java  SamplerBuilder.java  Samplers.java
src/main/java/com/lhkbob/imaje/util/: Arguments.java  BufferedImageConverter.java  ByteBufferChannel.java  ByteOrderUtils.java  DataBufferBuilder.java  DataSourceBuilder.java  DefaultImageBuilder.java  Functions.java  GPUFormat.java  GPUUtils.java  IOUtils.java  IlluminantValidator.java  ImageUtils.java  IndexIterator.java  IndexSpliterator.java  IteratorChain.java  PixelFormatBuilder.java  PixelLayoutBuilder.java  SpliteratorChain.java
src/test/java/com/lhkbob/imaje/icc/: ICCDataTypeUtilTest.java
(+380 files in other folders)
